<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PhoneModeScheduler" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorAccent</item> <!-- Use reference -->
        <item name="android:statusBarColor">#EB47DF</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="statusBarBackground">#EB47DFFF</item>
        <item name="textFillColor">#000000</item>

        <!-- Define the background attribute -->
        <item name="background">@color/white</item>
        <!-- Define the editTextBackground attribute -->
        <item name="editTextBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="buttonBarButtonStyle">@color/colorAccent</item> <!-- Use reference -->
    </style>
</resources>
