<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorOnPrimary"

    android:pathData="M21,11H7.83l5.29-5.29c0.39-0.39,0.39-1.02,0-1.41s-1.02-0.39-1.41,0l-7,7c-0.39,0.39-0.39,1.02,0,1.41l7,7c0.39,0.39,1.02,0.39,1.41,0s0.39-1.02,0-1.41L7.83,13H21c0.55,0,1-0.45,1-1S21.55,11,21,11z"/>
</vector>
