<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M8 5v14l11-7L8 5z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6 9h2v6H6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4 11h2v2H4z"/>
</vector>