<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PhoneModeScheduler" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorOnSurface">#000000</item> <!-- Ensures text visibility -->
        <item name="android:statusBarColor">#EB47DF</item>
        <item name="android:background">?attr/colorSurface</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="statusBarBackground">#EB47DFFF</item>
        <item name="editTextBackground">?attr/colorSurface</item>
        <item name="buttonBarButtonStyle">?attr/colorPrimary</item>
        <item name="backgroundStacked">?attr/colorPrimary</item>
        <item name="selectableItemBackground">@color/colorAccent</item>
    </style>
</resources>
